{
  "name": "Bajeko",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "prebuild": "bun run lint && bun run typecheck && bun run format",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --fix . 2>&1 | grep -v -E 'ExperimentalWarning|Support for loading ES Module|Use `node --trace-warnings.*to show where the warning was created' || true",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ./app",
    "format:check": "prettier --check ./app",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "nuxt": "^4.2.1",
    "typescript": "^5.6.3",
    "vue": "^3.5.22",
    "vue-eslint-parser": "^9.0.0",
    "vue-router": "^4.6.3",
    "vue-tsc": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
